audio/warmjinja.ogg
music -
images/alice embarrassed.png
image 450,600
images/alice happy.png
image 450,600
images/alice normal.png
image 450,600
images/alice question.png
image 450,600
images/alice remind.png
image 450,600
images/alice surprise.png
image 450,600
images/bg hakurei.png
image 1280,720
images/bg lijiao_university.png
image 1280,720
images/bg sky_turning.png
image 1280,720
images/marisa angry.png
image 400,600
images/marisa happy.png
image 400,600
images/marisa normal.png
image 400,600
images/marisa regret.png
image 400,600
images/marisa remind.png
image 400,600
images/marisa surprise.png
image 400,600
images/reimu angry.png
image 750,600
images/reimu happy.png
image 750,600
images/reimu normal.png
image 750,600
images/reimu question.png
image 750,600
images/reimu remind.png
image 750,600
images/reimu resignedly.png
image 750,600
images/reimu speaking.png
image 750,600
images/reimu surprise.png
image 750,600
images/reimu surprise_happy.png
image 750,600
images/suika disawake.png
image 512,600
images/suika eating.png
image 512,600
images/suika happy.png
image 512,600
images/suika normal.png
image 512,600
images/suika normal_happy.png
image 512,600
images/suika surprise_happy.png
image 512,600
